# learnorteach

backend/: config.php  db_connect.php  get.php  loginl.php  pvalidate.php  reg.php
lt/app/: build.gradle  google-services.json  learnteach.apk  proguard-rules.pro
lt/app/src/androidTest/java/in/learner/android/lt/: ApplicationTest.java
lt/app/src/debug/res/values/: google_maps_api.xml
lt/app/src/main/: AndroidManifest.xml
lt/app/src/main/java/in/learner/android/lt/: ConnectionDetector.java  GPSTracker.java  JSONParser.java  MainActivity.java  MapsActivity.java  Register.java  details.java
lt/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  details.xml  register.xml
lt/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lt/app/src/release/res/values/: google_maps_api.xml
lt/app/src/test/java/in/learner/android/lt/: ExampleUnitTest.java
